MONGODB_URI=mongodb://127.0.0.1:27017/ciphersqlstudio
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ciphersqlstudio
POSTGRES_USER=ciphersql_user
POSTGRES_PASSWORD=@Nitish@123
OPENAI_API_KEY=dummy_key
PORT=5000


